<!doctype html>
<html>

<head>
  <title>20220810 HTML 기초 실습</title>
  <!-- CSS 실습 -->
  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px; 
      font-weight: normal;
      color: #4d5058;
      line-height: 24px;
    }
    body {
      margin: 0;
    }
    
    a {
      color: #1e87f0; 
      text-decoration: none; 
      transition: .4s ease-in-out;
    }
    a:hover{
      color: tomato;
      text-decoration: underline;
      font-weight: 500;
    }
    .menuBar {
      padding: 20px;
      color: white;
      font-weight: 600;
      background-color: tomato;
    }
    .menuBar span {
      margin-right: 20px;
    }
    h2 {
      margin-left: 20px;
      font-weight: 600;
      font-size: 18px;
    }
    div{
      margin-bottom: 30px; 
    }
    .tail{
      text-align: center;
      background-color: tomato;
      padding: 10px;
      color: white;
    }
    div img {
      margin: 10px;
    }
    
  </style>
</head>

<body>
  <div class="menuBar">
    <span>Profile</span>
    <span>Skills</span>
    <span>Gallery</span>
    <span>Links</span>
    <span>Board</span>
  </div>
  <div>
    <h2>Profile</h2>
    <ul>
      <li>조현일</li>
      <li>Ken JO</li>
      <li>프로그램 개발</li>
      
    </ul>
  </div>
  <div>
    <h2>Skills</h2>
    <ul>
      <li>html, css, js</li>
      <li>Photoshop, Illustrator</li>
      <li>Python Django</li>
      <li>React NodeJS</li>
      <li>Typescript</li>
    </ul>
  </div>
  <div>
    <h2>Gallery</h2>
    <img src="https://source.unsplash.com/300x300" width="300" />
    <img src="https://source.unsplash.com/300x301" width="300" />
    <img src="https://source.unsplash.com/300x302" width="300" />
  </div>
  <div>
    <h2>Links</h2>
    <ul>
      <li><a href="https://unsplash.com" target="_blank">https://unsplash.com</a></li>
      <li><a href="https://www.naver.com" target="_blank">https://www.naver.com</a></li>
      <li><a href="https://www.google.com" target="_blank">https://www.google.com</a></li>
    </ul>
  </div>
  <div class="tail">
    <p>&#169;
      2022 by ken Jo for more information himzei@gmail.com</p>
  </div>
</body>

</html>